{
  "name": "lottery-websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for real-time lottery updates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "redis": "^4.6.8",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}